import ruLocale from "./ru";

const enLocale: typeof ruLocale = {
  "navbar.searchPlaceholder": "Search",
  "navbar.settingsTooltip": "Open settings",
  "navbar.profile": "Profile",
  "navbar.administrator": "Administrator",
  "navbar.logout": "Logout",
  "navbar.favorite": "Favorite",
  "navbar.cart": "Cart",
  "navbar.login": "Login",
  "navbar.language": "Change language",

  "favoritePopover.title": "Favorite",
  "favoritePopover.price": "Price",
  "favoritePopover.link": "Go to favorite",
  "favoritePopover.emptyMessage": "Your favorite list is empty",

  "cartPopover.title": "Cart",
  "cartPopover.quantity": "Quantity",
  "cartPopover.price": "Price",
  "cartPopover.link": "Go to cart",
  "cartPopover.emptyMessage": "Your cart is empty",

  "cartPage.title": "Cart",
  "cartPage.items": "Item/s",
  "cartPage.price": "Price",
  "cartPage.total": "Total price",
  "cartPage.sum": "Sum",
  "cartPage.order": "Order",
  "cartPage.emptyMessage": "Your cart is empty",

  "sidebar.search": "Search",
  "sidebar.filterTitle": "Filter by price",
  "sidebar.from": "From",
  "sidebar.to": "To",
  "sidebar.categories": "Categories",
  "sidebar.laptop": "Laptop",
  "sidebar.smartphone": "Smartphone",
  "sidebar.notebook": "Notebook",
  "sidebar.tv": "TV",
  "sidebar.sortTitle": "Sort by price",
  "sidebar.asc": "Ascending",
  "sidebar.desc": "Descending",
  "sidebar.ratingTitle": "Rating",
  "sidebar.apply": "Apply",
  "sidebar.reset": "Reset filters",

  "productCard.category.laptop": "Laptop",
  "productCard.category.smartphone": "Smartphone",
  "productCard.category.computer": "Computer",
  "productCard.category.notebook": "Notebook",
  "productCard.category.tv": "TV",
  "productCard.colorTitle": "Available Colors",
  "productCard.addButton": "Add to cart",
  "productCard.colorError": "Please select a color!",

  "profilePage.profile": "Profile",
  "profilePage.password": "Password",
  "profilePage.profileTitle": "Profile Settings",
  "profilePage.passwordTitle": "Password Settings",

  "profileSettings.fullName": "Full Name",
  "profileSettings.email": "Email",
  "profileSettings.avatarChange": "Change Avatar",
  "profileSettings.editBtn": "Edit",
  "profileSettings.saveBtn": "Save",

  "passwordSettings.currentPassword": "Current Password",
  "passwordSettings.newPassword": "New Password",
  "passwordSettings.confirmNewPassword": "Confirm New Password",
  "passwordSettings.changeBtn": "Change",

  "settings.profile": "Profile",
  "settings.admin": "Admin",
  "settings.logout": "Logout",

  "passwordReset.header": "Reset Password",
  "passwordReset.btn": "Reset",
  "passwordReset.newPasswordLabel": "New Password",
  "passwordReset.confirm": "Confirm New Password",
  "passwordReset.getLinkBtn": "Get link for reset",

  "validation.passwordRequired": "Current password is required",
  "validation.newPasswordRequired": "New password is required",
  "validation.passwordMin": "Password must be at least 8 characters",
  "validation.passwordUppercase":
    "Password must contain at least one uppercase letter",
  "validation.passwordNumber": "Password must contain at least one number",
  "validation.passwordSpecial":
    "Password must contain at least one special character",
  "validation.passwordsMustMatch": "Passwords must match",
  "validation.passwordConfirmRequired": "Repeat new password please",
  "validation.emailError": "Invalid email format",
  "validation.emailRequired": "Email is required",
  "validation.fullNameReq": "Name is required",

  "error.unknownError": "An unknown error occurred",
  "error.token": "Invalid or missing reset token",
  "error.addToFavorite": "Error with add product to favorite",
  "error.loadingProducts": "Error loading products",
  "error.invalidCred": "Invalid credentials",
  "error.loginError": "Login error: ",
  "error.selectColor": "Please select a color!",
  "error.registration": "Registration error",

  "loginPage.login": "Login",
  "loginPage.dontHave": "Don`t have an account?",
  "loginPage.signUp": "Sign Up",
  "loginPage.forgotPass": "Forgot your password?",
  "loginPage.click": "Clock!",
  "loginPage.passwordReq": "Password is required",

  "productPage.addBtn": "Add to Cart",
  "productPage.spec": "Specifications",
  "productPage.reviewsTitle": "Customer Reviews",
  "productPage.writeReview": "write review...",
  "productPage.reviewBtn": "Submit Review",
  "productPage.similProd": "Similar products",
  "productPage.viewBtn": "View",
  "productPage.availableCol": "Available colors: ",
  "productPage.laptop": "Laptop",
  "productCard.notebook": "Notebook",
  "productCard.smartphone": "Smartphone",
  "productCard.TV": "TV",

  "registerPage.register": "Registration",
  "registerPage.loading": "Loading...",
  "registerPage.alreadyHave": "Already have an account?",
  "registerPage.btn": "Login",

  "auth.signupSuccess": "Account created successfully!",
  "auth.loginSuccess": "Login successful!",
  "auth.logoutSuccess": "Logged out successfully!",
};

export default enLocale;
