export default {
  "navbar.searchPlaceholder": "Поиск",
  "navbar.settingsTooltip": "Открыть настройки",
  "navbar.profile": "Профиль",
  "navbar.administrator": "Администратор",
  "navbar.logout": "Выйти",
  "navbar.favorite": "Избранное",
  "navbar.cart": "Корзина",
  "navbar.login": "Войти",
  "navbar.language": "Изменить язык",

  "favoritePopover.title": "Избранное",
  "favoritePopover.price": "Цена",
  "favoritePopover.link": "Перейти в избранное",
  "favoritePopover.emptyMessage": "Список избранных пуст",

  "cartPopover.title": "Корзина",
  "cartPopover.quantity": "Количество",
  "cartPopover.price": "Цена",
  "cartPopover.link": "Перейти в корзину",
  "cartPopover.emptyMessage": "Ваша корзина пуста",

  "cartPage.title": "Корзина",
  "cartPage.items": "Предмет/ов",
  "cartPage.price": "Цена",
  "cartPage.total": "Общая цена",
  "cartPage.sum": "Сумма",
  "cartPage.order": "Заказать",
  "cartPage.emptyMessage": "Ваша корзина пуста",

  "sidebar.search": "Поиск",
  "sidebar.filterTitle": "Фильтр по цене",
  "sidebar.from": "От",
  "sidebar.to": "До",
  "sidebar.categories": "Категории",
  "sidebar.laptop": "Ноутбук",
  "sidebar.smartphone": "Смартфон",
  "sidebar.notebook": "Планшет",
  "sidebar.tv": "Телевизор",
  "sidebar.sortTitle": "Сортировать по цене",
  "sidebar.asc": "По возрастанию",
  "sidebar.desc": "По убыванию",
  "sidebar.ratingTitle": "Рейтинг",
  "sidebar.apply": "Применить",
  "sidebar.reset": "Сбросить фильтры",

  "productCard.category.laptop": "Ноутбук",
  "productCard.category.smartphone": "Смартфон",
  "productCard.category.computer": "Компьютер",
  "productCard.category.notebook": "Планшет",
  "productCard.category.tv": "Телевизор",
  "productCard.colorTitle": "Доступные цвета",
  "productCard.addButton": "Добавить",
  "productCard.colorError": "Пожалуйста выберите цвет!",

  "profilePage.profile": "Профиль",
  "profilePage.password": "Пароль",
  "profilePage.profileTitle": "Настройки профиля",
  "profilePage.passwordTitle": "Настройки пароля",

  "profileSettings.fullName": "Имя и Фамилия",
  "profileSettings.email": "Почта",
  "profileSettings.avatarChange": "Сменить фото",
  "profileSettings.editBtn": "Изменить",
  "profileSettings.saveBtn": "Сохранить",

  "passwordSettings.currentPassword": "Текущий пароль",
  "passwordSettings.newPassword": "Новый пароль",
  "passwordSettings.confirmNewPassword": "Повторите новый пароль",
  "passwordSettings.changeBtn": "Изменить",

  "settings.profile": "Профиль",
  "settings.admin": "Администратор",
  "settings.logout": "Выйти",

  "passwordReset.header": "Сброс пароля",
  "passwordReset.btn": "Сбпосить",
  "passwordReset.newPasswordLabel": "Новый пароль",
  "passwordReset.confirm": "Подвердите новый пароль",
  "passwordReset.getLinkBtn": "Получить ссылку",

  "validation.passwordRequired": "Текущий пароль обязателен",
  "validation.passwordMin": "Пароль должен содержать минимум 8 символов",
  "validation.newPasswordRequired": "Новый пароль обязателен",
  "validation.passwordUppercase":
    "Пароль должен содержать хотя бы одну заглавную букву",
  "validation.passwordNumber": "Пароль должен содержать хотя бы одну цифру",
  "validation.passwordSpecial":
    "Пароль должен содержать хотя бы один специальный символ",
  "validation.passwordsMustMatch": "Пароли должны совпадать",
  "validation.passwordConfirmRequired": "Повторите новый пароль",
  "validation.emailError": "Неверный формат почты",
  "validation.emailRequired": "Почта обязательна",
  "validation.fullNameReq": "Имя обязательно",

  "error.unknownError": "Неизвестная ошибка",
  "error.token": "Неверный или отсутствующий токен для смены пароля",
  "error.addToFavorite": "Ошибка при добавлении товара в избранное",
  "error.loadingProducts": "Ошибка при загрузке списка продуктов",
  "error.invalidCred": "Неверные данные",
  "error.loginError": "Ошибка входа: ",
  "error.selectColor": "Пожалуйста выберите цвет!",
  "error.registration": "Ошибка регистрации",

  "loginPage.login": "Войти",
  "loginPage.dontHave": "У вас не аккаунта?",
  "loginPage.signUp": "Регистрация",
  "loginPage.forgotPass": "Забыли пароль?",
  "loginPage.click": "Клик!",
  "loginPage.passwordReq": "Пароль обязателен",

  "productPage.addBtn": "Добавить",
  "productPage.spec": "Характеристики",
  "productPage.reviewsTitle": "Отзывы покупаетелей",
  "productPage.writeReview": "Напишите отзыв...",
  "productPage.reviewBtn": "Отправить отзыв",
  "productPage.similProd": "Похожие продукты",
  "productPage.viewBtn": "Открыть",
  "productPage.availableCol": "Доступные цвета: ",
  "productPage.laptop": "Ноутбук",
  "productCard.notebook": "Плашнет",
  "productCard.smartphone": "Телефон",
  "productCard.TV": "Телевизор",

  "registerPage.register": "Регистрация",
  "registerPage.loading": "Загрузка...",
  "registerPage.alreadyHave": "Уже есть аккаунт?",
  "registerPage.btn": "Войти",
  "registerPage.password": "Пароль",
  "registerPage.confirmPassword": "Подтвердите пароль",
  "registerPage.email": "Почта",
  "registerPage.fullName": "Полное имя",

  "auth.signupSuccess": "Аккаунт создан успешно!",
  "auth.loginSuccess": "Вы успешно вошли!",
  "auth.logoutSuccess": "Вы успешно вышли!",
};
